REACT_APP_CONTENT_API_BASE_URL=http://localhost:8080/v1
REACT_APP_KEYCLOAK_API_BASE_URL=https://keycloak-keycloak-zt1983811.cloud.okteto.net
REACT_APP_KEYCLOAK_API_CLIENT_ID=authn-proxy
REACT_APP_KEYCLOAK_API_CLIENT_SECRET=978c48ee-9545-40bf-938e-a5486126edc4
REACT_APP_KEYCLOAK_API_GRANT_TYPE_PASSWORD=password
REACT_APP_KEYCLOAK_API_REALM=golang-cms-test