REACT_APP_CONTENT_API_BASE_URL=http://localhost:8080/v1
REACT_APP_KEYCLOAK_API_BASE_URL=https://keycloak-keycloak-zt1983811.cloud.okteto.net
REACT_APP_KEYCLOAK_API_CLIENT_ID=authn-proxy
REACT_APP_KEYCLOAK_API_CLIENT_SECRET=76c7bfb2-1957-4e97-b130-b250538c34d5
REACT_APP_KEYCLOAK_API_GRANT_TYPE_PASSWORD=password